@import '0-plugins/plugins-dir'
//@import '1-base/base-dir'
//@import '2-modules/modules-dir'
//@import '3-layouts/layouts-dir'

@font-face
    font-family: straight
    src: url(fonts/bebas.ttf)

@font-face
    font-family: straight-edged
    src: url(fonts/straight-edge.ttf)

@font-face
    font-family: bullet
    src: url(fonts/bullet.ttf)

@media screen and (max-width: 600px)
    .footer
        +position(fixed, 50% 0px 0px 0%)
        height: 400px
        width: 1800px
        background: #333
        z-index: 2
        @include transition(all 0.2s ease-in-out)

.box
    margin: 0
    padding: 0
    z-index: 1
    +position (fixed, 0px 0px 0px 0)
    @include transition(all 0.2s ease-in-out)
    //+transform(scale(1))

    video
        z-index: 0
        min-height: 100%
        min-width: 100%

    video[poster]
        height: 1080px
        width: 1920px

.Title
    z-index: 2
    font-size: 120px
    +position(fixed, 20% 0px 0px 40%)
    height: 200px
    width: 800px
    opacity: 0.5

    .straight
        font-family: 'straight'
        +position(relative,16% 0px 0px -20%)
    .bullet
        font-family: 'bullet'
        +position(relative,-40% 0px 0px -20%)

.footer
    +position(fixed, 90% 0px 0px 0%)
    height: 200px
    width: 1800px
    background: #333
    z-index: 2
    @include transition(all 0.2s ease-in-out)

.toggle
    +position(fixed,20px 0 0 20px)
    text-decoration: none
    font-size: 30px
    z-index: 2
    color: white
    height: 10px
    width: 10px
    @include transition(all 0.2s ease-in-out)

.sidebar
    +position(fixed, 0px 0 0px -190px)
    width: 120px
    padding: 30px
    background: #333
    z-index: 3
    @include transition(all 0.2s ease-in-out)

    li
        font-family: 'Lobster'
        font-size: 30px
        margin-bottom: 16px
        -webkit-font-smoothing: antialiased
        list-style-type: none
        margin-left: -30px

        a
            text-decoration: none
            color: rgba(255,255,255,0.8)
            &:hover
                color: rgba(255,255,255,5)

#sidebartoggler
    display: none

    &:checked + .page-wrap

        .toggle
            left: 200px

        .box
            //+transform(scale(0.7))
            padding-left: 160px

            p
                padding-left: 160px

        .sidebar
            padding-left: 210px

        .footer
            +position(fixed, 88% 0px 0px 9%)
